Number of active cells: 192 (on 3 levels)
Number of degrees of freedom: 3,168 (1,728+576+864)

Timestep 0:  t=0 years

   Rebuilding Stokes preconditioner...
   Solving Stokes system... 117 iterations.
   Maximal velocity: 40.136 cm/year
   Time step: 194697 years
   17 CG iterations for temperature
   Temperature range: 973 4283.21

Number of active cells: 768 (on 4 levels)
Number of degrees of freedom: 12,096 (6,528+2,304+3,264)

Timestep 0:  t=0 years

   Rebuilding Stokes preconditioner...
   Solving Stokes system... 122 iterations.
   Maximal velocity: 38.7198 cm/year
   Time step: 102673 years
   19 CG iterations for temperature
   Temperature range: 973 4275.58

Timestep 1:  t=102673 years

   Solving Stokes system... 46 iterations.
   Maximal velocity: 48.2721 cm/year
   Time step: 82355.3 years
   20 CG iterations for temperature
   Temperature range: 973 4275.58

Number of active cells: 3,072 (on 5 levels)
Number of degrees of freedom: 47,232 (25,344+9,216+12,672)

Timestep 2:  t=185028 years

   Rebuilding Stokes preconditioner...
   Solving Stokes system... 39 iterations.
   Maximal velocity: 58.2756 cm/year
   Time step: 33844.1 years
   18 CG iterations for temperature
   Temperature range: 973 4273.65

Number of active cells: 12,288 (on 6 levels)
Number of degrees of freedom: 186,624 (99,840+36,864+49,920)



+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      35.8s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble Stokes system           |         4 |      2.96s |       8.3% |
| Assemble temperature matrices    |         3 |      1.77s |       4.9% |
| Assemble temperature rhs         |         4 |      4.14s |        12% |
| Build Stokes preconditioner      |         3 |      3.33s |       9.3% |
| Solve Stokes system              |         4 |      3.55s |       9.9% |
| Solve temperature system         |         4 |    0.0922s |      0.26% |
| Postprocessing                   |         3 |      3.92s |        11% |
| Refine mesh structure, part 1    |         3 |      4.51s |        13% |
| Refine mesh structure, part 2    |         3 |     0.969s |       2.7% |
| Setup dof systems                |         4 |      10.2s |        28% |
+----------------------------------+-----------+------------+------------+

