Number of active cells: 768 (on 4 levels)
Number of degrees of freedom: 12,096 (6,528+2,304+3,264)

Timestep 0:  t=0 years

   Rebuilding Stokes preconditioner...
   Solving Stokes system... 54 iterations.
   Maximal velocity: 38.7198 cm/year
   Time step: 102673 years
   19 CG iterations for temperature
   Temperature range: 973 4275.58

Timestep 1:  t=102673 years

   Solving Stokes system... 10 iterations.
   Maximal velocity: 48.2721 cm/year
   Time step: 82355.3 years
   20 CG iterations for temperature
   Temperature range: 973 4275.58

Number of active cells: 3,072 (on 5 levels)
Number of degrees of freedom: 47,232 (25,344+9,216+12,672)

Timestep 2:  t=185028 years

   Rebuilding Stokes preconditioner...
   Solving Stokes system... 11 iterations.
   Maximal velocity: 58.2756 cm/year
   Time step: 33844.1 years
   18 CG iterations for temperature
   Temperature range: 973 4273.65

Number of active cells: 12,288 (on 6 levels)
Number of degrees of freedom: 186,624 (99,840+36,864+49,920)



+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      55.9s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble Stokes system           |         3 |      3.69s |       6.6% |
| Assemble temperature matrices    |         2 |      2.16s |       3.9% |
| Assemble temperature rhs         |         3 |      4.73s |       8.5% |
| Build Stokes preconditioner      |         2 |      5.32s |       9.5% |
| Solve Stokes system              |         3 |      17.7s |        32% |
| Solve temperature system         |         3 |     0.364s |      0.65% |
| Postprocessing                   |         3 |      3.28s |       5.9% |
| Refine mesh structure, part 1    |         2 |      4.57s |       8.2% |
| Refine mesh structure, part 2    |         2 |     0.753s |       1.3% |
| Setup dof systems                |         3 |      12.6s |        23% |
+----------------------------------+-----------+------------+------------+

